{
  "name": "@agility/gatsby-source-agilitycms",
  "version": "0.3.7",
  "description": "Gatsby Source Plugin for Agility CMS",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "agilitycms"
  ],
  "main": "./gatsby-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Vidler",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-source-agilitycms"
  },
  "dependencies": {
    "@agility/content-fetch": "^0.5.8"
  }
}
